<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="shortcut icon" href="https://www.psgo.tk/psgo.ico" type="image/x-icon">
  <title>AIO折腾导航 - 原版原链接 - PSGO.TK</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>
  <style>
    
	body{
	overflow: hidden;
    background-color:#080808;
    background-attachment:fixed;
    background-size:100%;
	background-repeat:no-repeat;
    font-family:system-ui;
	text-align:center
    }
        
	a:hover{
	text-decoration: none;
    border-bottom: 1.5px solid;
	padding-bottom: 18px;
	}
	
    button:-moz-focus-inner, button:focus{
    outline:0;
    border:none
	}
	
	option{
    background-color:#080808;
    }
	
    button{
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#603bcc;
    box-shadow:0 5px 0 #888888;
	color:white;
    } 

    button:hover{
    color:#603bcc;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active{
    background:#603bcc;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    
   .bottopmsg{
	position:absolute;
	bottom:20px;
    width:99%;
	padding:5px 0 1px 0;
	color:#603bcc;
	text-align: center;
	font-size:16px;
    }
	
      /** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #101010;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #00c0fb;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;
      }

      .tiles {
        display: flex;
        flex-direction: column;
		z-index:-1;
        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
      .tiles__line {
        -webkit-animation: runner 20s linear infinite;
        display: flex;
        transform: translateX(25%);
      }
      .tiles__line:nth-child(2) {
        -webkit-animation-duration: 32s;
      }
      .tiles__line:nth-child(3) {
        -webkit-animation-duration: 44s;
      }

      @keyframes runner {
        to {
          -webkit-transform: translateX(-25%);
        }
      }
      .tiles__line-img {
        --tile-margin: 3vw;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        height: 30vh;
        margin: var(--tile-margin);
        width: 30vh;
        background-color:#603bcc;
        opacity: 0.3;

      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.3;
      }
  
</style> 
 </head> 
 <body> 
  <br> 
  <h1 style="font-size:60px;text-align:center;font-style:italic;text-shadow: 3px 2px #ddd0ff;"><font color="#603bcc">All in One 折腾导航</font></h1> 
  <div id="mymenu"> 
  <div id="progress" style="font-size:30px;text-align:center;color:#fff;font-style:italic;font-weight:bold;">精选收录16个纯净原版原链接 <font color="#603bcc"> 部分需要科学上网环境 </font></div> 
  <br> 
  <table align="center"> 
<tr><td align="center">
<button type="button" onmouseover="progress.innerHTML='支持505 & 672 & 702 & 75X & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='http://karo218.ir/'";><font color=""> Karo </font></button>
<button type="button" onmouseover="progress.innerHTML='支持505 & 672 & 702 & 75X & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://nightkinghost.com/'";><font color=""> NightKing </font></button>
<button type="button" onmouseover="progress.innerHTML='支持505 & 672 & 702 & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://wolf2022.ir/'";><font color=""> TheWolf </font></button>
<button type="button" onmouseover="progress.innerHTML='支持672 & 702 & 75X & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://gamerhack.github.io/'";><font color=""> GamerHack </font></button>
<button type="button" onmouseover="progress.innerHTML='支持405 & 450 & 474 & 505 & 507 & 672 & 702 & 75X & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://cthugha.exploit.menu/'";><font color=""> Al-Azif </font></button>
<button type="button" onmouseover="progress.innerHTML='支持505 & 672 & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://prb123.ir/'";><font color=""> Leeful / Prb </font></button>

</td></tr>

<tr><td align="center" >
<button type="button" onmouseover="progress.innerHTML='支持505 & 672 & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://prb123.ir/23X.html'";><font color=""> GoldHEN v2.3 尝鲜 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持474 & 505 & 672 & 702 & 75X & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='http://cbepx.gitee.io/'";><font color=""> 上帝之右手 </font></button>
<button type="button" onmouseover="progress.innerHTML='支持672 & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://zerofo.gitee.io/'";><font color=""> Zerofo </font></button>
<button type="button" onmouseover="progress.innerHTML='支持505 & 672 & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://wr0zen.github.io/'";><font color=""> wr0zen </font></button>
<button type="button" onmouseover="progress.innerHTML='支持505 & 672 & 75X & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='http://ps4xploit.zd.lu/'";><font color=""> Nazky </font></button>
<button type="button" onmouseover="progress.innerHTML='支持672 & 702 & 75X & 900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://darkmoddervc.github.io/PS4JB/'";><font color=""> DM </font></button>


</td></tr>

<tr><td align="center">
<button type="button" onmouseover="progress.innerHTML='仅支持900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='http://www.kmeps4.site/'";><font color=""> Kameleon 9.00 </font></button>
<button type="button" onmouseover="progress.innerHTML='仅支持900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://ps4macedo.github.io/900f8/'";><font color=""> Macedo 9.00 </font></button>
<button type="button" onmouseover="progress.innerHTML='仅支持900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://bandzior85.github.io/ps4-hack900/'";><font color=""> Bandzior 9.00 </font></button>
<button type="button" onmouseover="progress.innerHTML='仅支持900'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='http://xperiments.in/xhost/'";><font color=""> XHOST 9.00 </font></button>
<button type="button" onmouseover="progress.innerHTML='常用工具 / 不定期更新'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.open('https://pan.baidu.com/s/1YujeyrT26tYzFxJJpSFMcA?pwd=hmhy')";><font color=""> 工具包 </font></button>
</td></tr>

<tr><td align="center">
<button type="button"  onmouseover="progress.innerHTML='小改版新出发 / 集合众多国内镜像'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.location.href='https://www.psgo.tk'"; style="width:360px;"><font color=""> PSGO.TK 新版折腾导航首页 </font> </button>
<button type="button"  onmouseover="progress.innerHTML='集合众多固件 / 支持Windows和macOS系统 / 兼容多种开发板'"; onmouseout="progress.innerHTML='精选收录16个纯净原版原链接 部分需要科学上网环境'"; onclick="window.open('https://esp.psgo.tk')"; style="width:360px;"><font color=""> ESP8266 / ESP32 在线刷机工具 </font> </button>

</td></tr>
   </table> 
  </div> 
  <div class="bottopmsg"> 
   <a href="https://www.psgo.tk/thanks.html" target="_blank" style="text-decoration:none;"><h1 style="font-size:23px;text-align:center;"><font color="#ffffff">你的每一次分享 <font color="#603bcc"> 是我更新的动力</font> </font></h1></a>
   <a href="https://www.psgo.tk/faqpsgo.html" target="_blank" style="color:#603bcc;font-size:16px;text-align:center;text-decoration:none;">常见问题</a> &nbsp;·&nbsp; 
   <a href="https://game.psgo.tk/index.html" target="_blank" style="color:#603bcc;font-size:16px;text-align:center;text-decoration:none;">资源导航</a> &nbsp;·&nbsp; 
   <a href="https://www.psgo.tk/base64.html" target="_blank" style="color:#603bcc;font-size:16px;text-align:center;text-decoration:none;"> 解密工具 </a> &nbsp;·&nbsp; 
   <a href="https://www.psgo.tk/disclaimer.html" target="_blank" style="color:#603bcc;font-size:16px;text-align:center;text-decoration:none;">免责声明</a>
  </div> 
  <div class="tiles"> 
   <div class="tiles__line"> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div>  
  </div>
 </body>
</html>
